{
  "name": "gatsby-starter-egghead-blog",
  "description": "This is a starter for egghead content creator blogs",
  "version": "1.0.0",
  "author": "egghead.io <support@egghead.io> (https://egghead.io)",
  "repository": "https://github.com/eggheadio/gatsby-starter-egghead-blog",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "@mdx-js/mdx": "^1.0.18",
    "@mdx-js/react": "^1.0.16",
    "@mdx-js/tag": "^0.20.3",
    "core-js": "^2.6.1",
    "dotenv": "^8.0.0",
    "dotenv-parse-variables": "^0.2.0",
    "emotion": "^10.0.9",
    "emotion-server": "^10.0.9",
    "emotion-theming": "^10.0.10",
    "formik": "^1.5.4",
    "gatsby": "^2.4.3",
    "gatsby-awesome-pagination": "^0.3.4",
    "gatsby-image": "^2.0.41",
    "gatsby-link": "^2.1.1",
    "gatsby-mdx": "^0.6.3",
    "gatsby-plugin-catch-links": "^2.0.13",
    "gatsby-plugin-emotion": "^4.0.6",
    "gatsby-plugin-feed": "^2.2.0",
    "gatsby-plugin-google-analytics": "^2.0.19",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-remark-copy-linked-files": "^2.0.12",
    "gatsby-remark-images": "^3.0.11",
    "gatsby-remark-prismjs": "^3.2.9",
    "gatsby-source-filesystem": "^2.0.33",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.19",
    "mdx-utils": "0.1.1",
    "polished": "^2.3.3",
    "prism-react-renderer": "^0.1.6",
    "prism-themes": "^1.1.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "~5.2.1",
    "react-live": "^1.12.0",
    "react-markdown": "^4.0.8",
    "react-share": "^2.4.0",
    "react-typography": "^0.16.19",
    "serve": "^10.1.1",
    "typescript": "^3.4.5",
    "typography": "^0.16.19",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^0.1.11",
    "prettier": "1.14.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "serve public/",
    "now-build": "npm run build"
  }
}
